# set -g @plugin "janoamaral/tokyo-night-tmux"
#
# set -g @tokyo-night-tmux_theme 'night'     # options: night | storm | day
# set -g @tokyo-night-tmux_transparent '1'   # 1 = transparent, 0 = solid
#
# set -g @tokyo-night-tmux_window_id_style 'hsquare'
# set -g @tokyo-night-tmux_pane_id_style 'hsquare'
# set -g @tokyo-night-tmux_zoom_id_style 'hsquare'
#
# set -g @tokyo-night-tmux_terminal_icon '''
# set -g @tokyo-night-tmux_active_terminal_icon '''
# set -g @tokyo-night-tmux_window_tidy_icons '0'   # 0 = keep spacing, 1 = compact
#
# set -g @tokyo-night-tmux_show_git '1'
# set -g @tokyo-night-tmux_show_battery '0'
# set -g @tokyo-night-tmux_show_network '1'
#
# set -g @tokyo-night-tmux_show_datetime '1'
# set -g @tokyo-night-tmux_date_format 'YMD'
# set -g @tokyo-night-tmux_time_format '24H'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_variation 'night' # night, storm, moon
set -g @theme_active_pane_border_style '#737aa2'
set -g @theme_inactive_pane_border_style '#292e42'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_window_with_activity_style 'italics'
set -g @theme_status_bell_style 'bold'
set -g @theme_plugins 'datetime' # datetime, weather, playerctl, spt, homebrew, yay, battery
set -g @theme_disable_plugins 0
set -g @theme_plugin_datetime_format '%Y-%m-%d %H:%M'
set -g @theme_plugin_weather_icon ' '
set -g @theme_plugin_weather_accent_color '#ff00ab'
set -g @theme_plugin_weather_accent_color_icon '#ab9321'
set -g @theme_plugin_weather_format '%t+H:%h'
set -g @theme_plugin_weather_location 'Buenos Aires, Argentina'

set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# set-option -g status-position 'bottom'
# set-window-option -g mode-style "fg=green,bg=blue"

# set-option -g status-style 'bg=#ff00ff, fg=#00ff00'
# set -g message-command-style "fg=#1a1b26,bg=#7aa2f7,bold"

# set -g @plugin 'uhs-robert/tmux-oasis'
# set -g @oasis_flavor 'night'  # Optional: defaults to lagoon

# ##### Theme: Melange-inspired #####
# # Palette inspired by savq/melange-nvim
# set -g status-style bg='#1e1e1e',fg='#c0b18b'
# set -g message-style bg='#2a2926',fg='#c0b18b'
# set -g pane-border-style fg='#3a3936'
# set -g pane-active-border-style fg='#c0b18b'
# set -g mode-style bg='#bdae93',fg='#1e1e1e'
#
# # Status Left — Session with fixed tmux icon and semi-circles
# set -g status-left-length 60
# set -g status-left "#[fg=#8ba4b0,bg=#1e1e1e]#[fg=#1e1e1e,bg=#8ba4b0,bold] #S  #[fg=#8ba4b0,bg=#1e1e1e]"
#
# set -g status-right-length 120
# set -g status-right "#[fg=#1e1e1e]#[fg=#c0b18b,bg=#1e1e1e] 󰥔 %H:%M #[fg=#c0b18b] #[fg=#a89984]󰃭 %Y-%m-%d #[fg=#1e1e1e]#[fg=#d79921,bg=#1e1e1e] 󰅒 #(whoami)@#H "
#
# set -g window-status-format "#[fg=#7c6f64] 󰈚 #I:#W "
# set -g window-status-current-format "#[fg=#d5c4a1,bg=#3c3836,bold] 󰈚 #I:#W #[default]"
# set -g window-status-separator ""
