# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Prefix Key
set -g prefix M-a
unbind C-b
unbind C-a
bind-key M-a send-prefix

set -g update-environment "TZ"

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "󰑓 Config reloaded"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse off

# Scrollback
set -g history-limit 50000

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
# unbind -T copy-mode-vi MouseDragEnd1Pane

# Status Line Position
set-option -g status-position bottom
set -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" promptn
set -g detach-on-destroy off  # don't exit from tmux when closing a session
# bind -N "last-session (via sesh) " L run-shell "sesh last"
# Press prefix + N to open Neovim in a new window
bind-key v new-window -n nvim 'nvim .'

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

##### Auto Save / Restore #####
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'sed -i "s|nvim\t:$|nvim\t:nvim -S|; s|/tmp.*nvim .|nvim -S|" ~/.tmux/resurrect/last'
# set -g @resurrect-processes '"~nvim->nvim *"'
set -g @resurrect-processes "nvim"

##### Neovim CheckHealth Recommendations #####
set-option -sg escape-time 10
set-option -g focus-events on

##### Pop-Up: Session List #####
# prefix + w opens a custom tmux menu
bind w display-popup -E -w 30% -h 50% "~/.config/tmux/scripts/tmux-menu.sh"

##### Pop-Up: Scratch Pad #####
# unbind -T popup Tab # prefix + t opens the scratchpad
bind -n C-t display-popup -E -w 80% -h 80% "~/.config/tmux/scripts/tmux-scratch.sh"
bind -T popup t send-keys t  # send 't' as a regular keystroke (prevent close)
bind -T popup q send-keys q  # send 'q' as a regular keystroke (prevent close)
bind -T popup C-t detach
bind -T popup C-[ copy-mode

##### Pop-Up: LazyGit
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -E lazygit

# unbind-key T

# bind-key "T" run-shell "/home/jose/.config/tmux/scripts/sesh-popup.sh"
bind-key "K" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

unbind -n Tab
unbind Tab
unbind C-i
run "~/.config/tmux/theme/theme.sh"

##### TPM Init #####
run "~/.tmux/plugins/tpm/tpm"
